In [1]:
import pandas as pd

In [6]:
x={
    'name':['saurabh','ankit','ajay'],
    'age':[23,12,45],
    'marks':[234,56,78]
}

In [7]:
x

{'name': ['saurabh', 'ankit', 'ajay'],
 'age': [23, 12, 45],
 'marks': [234, 56, 78]}

In [8]:
type(x)

dict

In [9]:
# how to make data frame
df=pd.DataFrame(x)

In [10]:
df

      name  age  marks
0  saurabh   23    234
1    ankit   12     56
2     ajay   45     78

In [11]:
df['name']

0    saurabh
1      ankit
2       ajay
Name: name, dtype: object

In [14]:
df['name'][0]='rohit'

C:\Users\saura\AppData\Local\Temp\ipykernel_19612\1545967261.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'][0]='rohit'

In [15]:
df

    name  age  marks
0  rohit   23    234
1  ankit   12     56
2   ajay   45     78

In [16]:
df['marks'][2]=40

C:\Users\saura\AppData\Local\Temp\ipykernel_19612\2066339602.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marks'][2]=40

In [17]:
df

    name  age  marks
0  rohit   23    234
1  ankit   12     56
2   ajay   45     40

In [18]:
# storing the data----
#use csv file to store the data
#read the files/store the file

file=df.to_csv("myfirstfile.csv")

In [19]:
file

In [25]:
#wap to store df into excel file
file=df.to_excel("mysecondfiles.xlsx",index=False)

In [26]:
file

In [27]:
# hoe to read data

df=pd.read_csv(r'C:\Users\saura\Downloads\Unicorn_Companies.csv')

In [28]:
df

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits
0,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,$7.44B,IPO,28,8,5
1,SpaceX,$100.3,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,None,29,12,None
2,Stripe,$95,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,$2.901B,Asset,39,12,1
3,Klarna,$45.6,12/12/2011,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,$3.472B,Acquired,56,13,1
4,Epic Games,$42,10/26/2018,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,$4.377B,Acquired,25,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1032,Timescale,$1,2/22/2022,United States,New York,Internet software & services,"New Enterprise Associates, Benchmark, Two Sigm...",2015,$181.06M,None,7,2,None
1033,Scalapay,$1,2/23/2022,Italy,Milan,Fintech,"Fasanara Capital, Tiger Global Management, Bal...",2019,$700M,None,10,2,None
1034,Omada Health,$1,2/23/2022,United States,San Francisco,Health,"U.S. Venture Partners, dRx Capital, Andreessen...",2011,$449.72M,None,30,6,None
1035,BlueVoyant,$1,2/23/2022,United States,New York,Cybersecurity,"8VC, Liberty Strategic Capital, Eden Global Pa...",2017,$525.5M,None,6,2,None
1036,Veev,$1,2/24/2022,United States,San Mateo,Internet software & services,"Zeev Ventures, Bond, Fifth Wall Ventures",2008,$604.5M,None,11,1,None

In [30]:
# head--- 5 uperdata
#tail---5 lower data
# sample----randomly any sample data

df.head()

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits
0,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",2012,$7.44B,IPO,28,8,5
1,SpaceX,$100.3,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",2002,$6.874B,None,29,12,None
2,Stripe,$95,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",2010,$2.901B,Asset,39,12,1
3,Klarna,$45.6,12/12/2011,Sweden,Stockholm,Fintech,"Institutional Venture Partners, Sequoia Capita...",2005,$3.472B,Acquired,56,13,1
4,Epic Games,$42,10/26/2018,United States,Cary,Other,"Tencent Holdings, KKR, Smash Ventures",1991,$4.377B,Acquired,25,5,2

In [31]:
df.tail()

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits
1032,Timescale,$1,2/22/2022,United States,New York,Internet software & services,"New Enterprise Associates, Benchmark, Two Sigm...",2015,$181.06M,None,7,2,None
1033,Scalapay,$1,2/23/2022,Italy,Milan,Fintech,"Fasanara Capital, Tiger Global Management, Bal...",2019,$700M,None,10,2,None
1034,Omada Health,$1,2/23/2022,United States,San Francisco,Health,"U.S. Venture Partners, dRx Capital, Andreessen...",2011,$449.72M,None,30,6,None
1035,BlueVoyant,$1,2/23/2022,United States,New York,Cybersecurity,"8VC, Liberty Strategic Capital, Eden Global Pa...",2017,$525.5M,None,6,2,None
1036,Veev,$1,2/24/2022,United States,San Mateo,Internet software & services,"Zeev Ventures, Bond, Fifth Wall Ventures",2008,$604.5M,None,11,1,None

In [32]:
df.sample()

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits
1034,Omada Health,$1,2/23/2022,United States,San Francisco,Health,"U.S. Venture Partners, dRx Capital, Andreessen...",2011,$449.72M,None,30,6,None

In [33]:
df.sample(10)

,Company,Valuation ($B),Date Joined,Country,City,Industry,Select Inverstors,Founded Year,Total Raised,Financial Stage,Investors Count,Deal Terms,Portfolio Exits
592,Figment,$1.4,12/20/2021,Canada,Toronto,Internet software & services,"Bonfire Ventures, Two Sigma Ventures, FJ Labs",2018,$163.84M,None,24,2,None
915,EcoFlow,$1,6/10/2021,China,Shenzhen,Hardware,"Delian Capital, China International Capital Co...",2017,$110.59M,None,13,1,None
961,Keenon Robotics,$1,9/15/2021,China,Shanghai,"Supply chain, logistics, & delivery","Yunqi Partners, SoftBank Group, iVision Ventures",2010,$228.79M,None,13,1,None
916,Carro,$1,6/14/2021,Singapore,E-commerce & direct-to-consumer,"SingTel Innov8, Alpha JWC Ventures, Golden Gat...",None,2015,$684.52M,None,31,4,None
459,Rokt,$1.95,12/16/2021,United States,New York,Internet software & services,"Square Peg Capital, TDM Growth Partners, Tiger...",2012,$488.5M,None,12,4,None
432,Opay,$2,8/23/2021,Nigeria,Lagos,Fintech,"Sequoia Capital China, Source Code Capital, Re...",2018,$570M,None,13,1,None
640,You & Mr Jones,$1.3,11/19/2019,United States,New York,Other,Undisclosed,None,$1.013B,None,10,5,None
969,Chronosphere,$1,10/7/2021,United States,New York,Data management & analytics,"Greylock Partners, Lux Capital, General Atlantic",2019,$255.34M,None,6,1,None
482,DispatchHealth,$1.7,3/3/2021,United States,Denver,Health,"Alta Partners, Questa Capital, Echo Health Ven...",2013,$406.96M,None,9,2,None
360,Ankorstore,$2.26,1/10/2022,France,Paris,E-commerce & direct-to-consumer,"Global Founders Capital, Aglae Ventures, Alven...",2019,$420.89M,None,9,1,None